{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "allowUnreachableCode": true,
    "typeRoots": ["./scripts"]
  },
  "include": ["scripts/**/*.ts", "test/**/*.ts"],
  "ts-node": {
    "files": true
  },
  "files": ["./hardhat.config.ts"]
}
